# Mpreventive

app/: build.gradle
app/src/androidTest/java/monitoring/com/mpreventive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/monitoring/com/mpreventive/: History_Activity.java  History__Fragment.java  Inspeksi_Activity.java  Inspeksi_Fragment.java  Issue_Activity.java  Jadwal_Activity.java  Jadwal__Fragment.java  LoginActivity.java  MainActivity.java  Mesin_Activity.java  Mesin__Fragment.java  RequestHandler.java  Server.java
app/src/main/java/monitoring/com/mpreventive/adapter/: Adapter.java  Adapter_History.java  Adapter_Jadwal.java  Adapter_inspeksi.java  MessageListAdapter.java
app/src/main/res/drawable/: btn.xml  btn_foto.xml  cercleshape.xml  chat_drawer.xml  circle.xml  ic_calendar.xml  ic_chat.xml  ic_dashboard.xml  ic_data_mesin.xml  ic_error.xml  ic_history.xml  ic_https_black_24dp.xml  ic_inspeksi.xml  ic_issue.xml  ic_logout.xml  ic_mesin.xml  ic_person_.xml  ic_profile.xml  ic_siren.xml  profile.xml
app/src/main/res/layout/: activity_main.xml  adapter_view_history.xml  adapter_view_issue.xml  adapter_view_issue_peng.xml  adapter_view_jadwal.xml  adapter_view_mesin.xml  history.xml  history_info_frag.xml  inspeksi.xml  inspeksi_proses.xml  issue.xml  jadwal.xml  login.xml  mesin.xml  mesin_info_frag.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/monitoring/com/mpreventive/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
