<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_row_selector"
    android:padding="8dp">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/thumbnail_jad"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="8dp" />

    <TextView
        android:id="@+id/tv_List_J_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/thumbnail_jad"
        android:layout_toRightOf="@+id/thumbnail_jad"
        android:text="Title"
        android:textSize="@dimen/title"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_list_J_Desk"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_List_J_title"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@+id/thumbnail_jad"
        android:text="Deskripsi"
        android:textSize="@dimen/rating" />

    <TextView
        android:id="@+id/tv_list_J_start"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_list_J_Desk"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/thumbnail_jad"
        android:text="Start Date"
        android:textColor="@color/genre"
        android:textSize="@dimen/genre" />

    <TextView
        android:id="@+id/tv_list_J_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/tv_list_J_start"
        android:text="end"
        android:textColor="@color/year"
        android:textSize="@dimen/year" />
</RelativeLayout>